<mxfile host="65bd71144e">
    <diagram id="zSelfuuWCJFTbIca8JKg" name="ページ1">
        <mxGraphModel dx="988" dy="549" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="40" value="checks" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="260" y="30" width="180" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="number(integer,null: false)" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=none;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="40" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="attendance(integer,null:false)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="40" vertex="1">
                    <mxGeometry y="56" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.633;entryY=1.133;entryDx=0;entryDy=0;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;entryPerimeter=0;" parent="1" source="48" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="71" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="180" y="200" width="260" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="comment(text,null: false)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="48" vertex="1">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="event(integer,null: false)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="48" vertex="1">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="user(references,null: false, foreign_key: true)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="48" vertex="1">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="1" source="54" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="590" y="180" width="240" height="192" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="email(string,null: false, unique: true)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="54" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="encryoted_password(string,null: false)&#10;" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="54" vertex="1">
                    <mxGeometry y="56" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="grade(integer,null:false)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="54" vertex="1">
                    <mxGeometry y="90" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="class(integer,null:false)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="54" vertex="1">
                    <mxGeometry y="124" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="name(stiring,null:false)" style="text;strokeColor=#050505;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#0d0d0d;labelBorderColor=none;" parent="54" vertex="1">
                    <mxGeometry y="158" width="240" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;entryX=0.15;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="42" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.008;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="1" source="55" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.312;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;" parent="1" source="42" target="48" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;strokeColor=#FFFFFF;fontColor=#0d0d0d;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="10" width="900" height="430" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;fontColor=#0d0d0d;labelBorderColor=none;strokeColor=#050505;exitX=1.005;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="50">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="230" as="sourcePoint"/>
                        <mxPoint x="590" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>